<!DOCTYPE html>
<html>

<head>
  <h1>Figures, facts & Terms: you are NOT alone</h1>

  
</head>
<body>

  <h2>Figures</h2>
  <p><a
              href="https://doi.org/10.1089/lgbt.2016.0026">1.4 million</a> adults in the US are transgender; ratio higher among youth </p>
  <p><a
              href="https://www.lgbtmap.org/equality-maps/non_discrimination_laws">22 states + D.C.</a>  have laws EXPLICITLY prohibiting discrimination against people with unconventional gender identities</p>

  <h2>Facts</h2>
  <p>The equality and nondiscrimination guarantee provided by international human rights law applies to all people, regardless of sex, sexual orientation and gender identity or “other status.”
    ---FROM UN HUMAN RIGHTS FACTSHEET</p>
  <p><a
              href="https://www.lgbtmap.org/equality-maps/non_discrimination_laws">Supreme Court. Bostock v. Clayton County, No. 17-1618, 590 U.S. ___ (2020). </a>: civil rights legislation protects gay and transgender workers from workplace discrimination.</p>

  <p>Still uncomfortable? Try talking to a<a
              href="https://doi.org/10.1089/lgbt.2016.0026">professional</a> or getting help in our <a
              href="https://replit.com/@NotTanJune/Hackathon#community.html">community</a>.</p>
  
</body>
<footer>

  
</footer>


  
</html>