<!DOCTYPE html>
<html>

<head>
  <title>Harbour</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div style="background-color: salmon;" class="w3-bar w3-wide w3-padding w3-card ">
      <a href="#home" class="w3-bar-item w3-button w3-hover-pale-red"><b>Harbour</b></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#home" class="w3-bar-item w3-button w3-hover-pale-red">Home</a>
        <a href="#projects" class="w3-bar-item w3-button w3-hover-pale-red">About Us</a>
        <a href="#about" class="w3-bar-item w3-button w3-hover-pale-red">Get Involved</a>

        <a href="https://www.beyondblue.org.au/get-support/online-forums/sexuality-and-gender-identity"
          class="w3-bar-item w3-button w3-hover-pale-red">Join a Community</a>
      </div>
    </div>
  </div>



  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="projects">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Resources</h3>
    </div>
    <!-- Reminder to make the hover buttons change color to indigo -->
    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-indigo w3-padding-small">Forums</div>
          <img
            src="https://lh3.googleusercontent.com/FtXCJQXfW_HSW3OGMAL22vVb4QRShCApMrMDDgVhulsh6VWB1Sg2hjYOBQqOEYvRqHB4rRdze4gLpq3GEdd8smNKkCLXzAexLb04Z0KPYi3gjON7ncf6Q1AhsgQO7eZAOGxHy7qe8b0=w600-h315-p-k"
            alt="Forum of legos" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-indigo w3-padding-small">Reach Out</div>
          <img
            src="https://lh3.googleusercontent.com/m8H7PvmB6K6tL37t3VGTVx0QFJ3eEHKU2RggpKS8fNXqm5SoN4j7MWF1AHyw-ob8u6m6EgHjteOZf7rM8SgGJxRAxcihBM9TcLLiydbqwvUJ0l2pR5OP2uMtBva12mAu-F77ZhcD3_s=w600-h315-p-k"
            alt="Helping hand" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-indigo w3-padding-small">Chat with us</div>
          <img
            src="https://lh3.googleusercontent.com/beH6Dz5cFxvzzdaDUOgqz7NUczvYDQABzjDnaMmsCoSC-lis7sMBeCeQ_pfqH2msGSfW9uMxG6GOum-VYjJ73-5YRLI8hLVQghdMxvJS3Me2758SLxl10twMvKv_RF2cN_M8Cb77V0E=w600-h315-p-k"
            alt="Vintage telephone" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-indigo w3-padding-small">Expert Help</div>
          <img
            src="https://lh3.googleusercontent.com/DCd3Ht2llSay-651QeKFZ46fhAKtQEp-eHejJYtzVXwor0KQztjG9odRtJgqACqLI7MhNtZZyJdrZC4AeA2LHux7qiHtKc4G6xNYIkTVNkchI__quJLQ9pir-pYI3rxOAr_-f1x7HWw=w600-h315-p-k"
            alt="Therapist" style="width:100%">
        </div>
      </div>
    </div>



    <!-- About Section -->
    <div class="w3-container w3-padding-32" id="about">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Us</h3>
      <p>At Harbour, people of all gender identities, sexual preferences, and experiences can understand more about the
        way they feel, share their opinions with others, seek help from professionals, and connect with like-minded
        individuals.
        Harbour is created by: Andy, Tanmay and Christian
        <!--add our names here-->
      </p>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">

        <h3></h3>
        <p class="w3-opacity"></p>
        <img
          src="https://lh3.googleusercontent.com/48BY8FkYZrqi4pOBKyu2ADpSAOITOtOUuwgb26rnh-Bb5gJRa3dJnCQyHuBcnd3eL3u_ezqMEAUtvJJQIIapkVbQK7FsvxwEEoPUEhyJlX7nQeEJuujdiLmW_HW5UrGFXLMY0xhQvhE=w600-h315-p-k"
          width="100%">
        <p style="color:red"><big>It's a Personal Sense</big></p>
        <p>Gender indentities are vastly varied and you can identify with any of them.</p>
        <p>Cisgender, Transgender, Genderfluid, etc. anything you want!</p>
        <p><button class="w3-button w3-light-grey w3-block"><a
              href="https://www.thetrevorproject.org/resources/article/understanding-gender-identities/">Read
              more</a></button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">

        <h3></h3>
        <p class="w3-opacity"></p>
        <img
          src="https://lh3.googleusercontent.com/g1swBRTrCjJXRqXxPvaJu56Vdn9JRJOJVgM88H2VqztIhwIn3eWOxwaWcNSWHfLIEgAw_nfSIyKSOFTLTrl7GsoEnjq0VRalM2uO7RB6TL4eiprSOIM701015pY-GMF1tVXsqTWHmxA=w600-h315-p-k"
          width="100%">
        <p style="color:red"><big>Need Expert Help?</big></p>
        <p></p>
        <p>Get in touch with authorized professionals at any time of the day.</p>

        <!--<p><button class="w3-button w3-light-grey w3-block">See how</button></p>-->
        <p><button class="w3-button w3-light-grey w3-block"><a
              href="https://locator.apa.org/?_ga=2.31439289.725045860.1651365066-1993160929.1651365065">Talk to
              Psycologists</a></button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">

        <h3></h3>
        <p class="w3-opacity"></p>
        <img
          src="https://lh3.googleusercontent.com/JcKRiCzP1uizxPjMGMMQGSAzniS99i590hfS6dCVWFmSXLPZaUnDyLBS8SMt-XdOoU_pmdnhp2VQBEWD67Bd1qW-hV35ONTq2iEPy5gPQlqYaqSkgFAKwDD81Nb0IdP2zkbwhZ9NSOM=w600-h315-p-k"
          width="100%">
        <p style="color:red"><big> Live Chat</big></p>
        <p>Initiate a live chat, to receive on the spot support or information.</p>
        <p><button class="w3-button w3-light-grey w3-block"><a
              href="https://www.7cups.com/lgbtq-chat-room/">Chat</a></button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">

        <h3></h3>
        <p class="w3-opacity"></p>
        <img
          src="https://lh3.googleusercontent.com/Ah9fTNPc3Rzrdpp0okWSAU7LFGU8cQr1BDIU59ME9-gX2Yx2Ui89pI7OQvZvgCpS2E7NCtiZ2VgZprgsZPdp5JpY-EZymP_qzemgt4C1OIp60Nb03mhZ3-kO3DKs1-HXxQ0EPD1jwko=w600-h315-p-k"
          width="100%">
        <p style="color:red"><big>Community</big></p>
        <p>Forums of various topics are available here, see if you're interested in any!</p>
        <p><button class="w3-button w3-light-grey w3-block"><a
              href="https://www.beyondblue.org.au/get-support/online-forums/sexuality-and-gender-identity"> Read
              more</a></button></p>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="w3-container w3-padding-32" id="contact">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
      <p>Tell us about yourself and we'll reach out to you with help</p>
      <form action="/action_page.php" target="_blank">
        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
        <button class="w3-button w3-black w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SUBMIT
        </button>
      </form>
    </div>

    <!-- Image of location/map -->
    <div class="w3-container">

    </div>

    <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-32">
  </footer>

</body>

</html>